@import url("https://fonts.googleapis.com/css2?family=Asap&display=swap");




/* Menu */ 


.nav{
    background-color: #e1f4f3;
    padding: 25px;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    justify-content: center;
}



.nav a{
    text-decoration: none;
    color: black;
    margin: 10px;
}

.nav a:hover{
    text-decoration: none;
}


.sticky{
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .content{
    padding-top: 60px;
}

.content{
    padding: 16px;
}


/* About me */

.my-photo{
    border-radius: 10px;
    border: black 2px solid;
    box-shadow: 10px 10px 10px 10px lightgray;
}




.about-me-info{
    display: flex !important;
    gap: 30px;
    padding: 50px;
}



h1,h2,h4{
    color: black;
    font-size: 20px;
    font-weight: 100;
    font-family: sans-serif;
    text-align: center;
}


#aboutMe{
    margin: 30px;
    font-size: 20px;
}




/* Tapasztalat */


.learning{
    padding: 100px;
    background-color: lightblue;
}






/*Copyright*/

.copyright{
    background-color: black;
    display: flex;
    justify-content: center;
    gap: 25px;
    padding: 20px;
}
.copyright p{
    color: white;
    text-align: center;
}

.copyright a{
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-style: italic;
}





/* Projektek */

.card-body{
    box-shadow: 0px 3px 8px 2px lightgray;
}

.projects{
    padding: 100px;
    background-color: #025464;
}


.project-section, .project-section-2{
    margin-bottom: 30px;
    display: flex;
    gap: 50px;
    justify-content: center;
}


/*END*/


/* Skills */

.technologies{
    display: flex;
    justify-content: center;
    gap: 20px;
}

/**/


/* Elérhetőségek*/

.connect{
    padding: 70px;
}

.socials{
    display: flex;
    justify-content: center;
    gap: 30px;
}


/**/

/* Links */
.me a, .learning .udemy a{
    text-decoration: none;
    color: black;
    font-weight: 700;
    font-style: italic;
}


/*Mobil */


@media (max-width: 800px){
    .project-section, .project-section-2{
        display: grid ;
    }
    .about-me-info{
        flex-direction: column;
    }
}



@media (max-width: 1250px){
    .about-me-info{
        display: block;
    }
}


/* For the english version only!!! */